AUDIT REPORT FOR MATCH 15632083
Match: Paris Saint-Germain vs Liverpool
--------------------------------------------------

### SIDE: HOME
Team: Paris Saint-Germain (1644)
Total finished matches in lastEvents: 59
Matches used for last20: 20

[M001 & M002 Trace]
  Match 1: vs Toulouse (Home) -> Score: 3 (M001+M002)
  Match 2: vs Nice (Away) -> Score: 4 (M001 only)
  Match 3: vs Chelsea (Away) -> Score: 3 (M001 only)
  Match 4: vs Chelsea (Home) -> Score: 5 (M001+M002)
  Match 5: vs AS Monaco (Home) -> Score: 1 (M001+M002)
  Match 6: vs Le Havre (Away) -> Score: 1 (M001 only)
  Match 7: vs AS Monaco (Home) -> Score: 2 (M001+M002)
  Match 8: vs Metz (Home) -> Score: 3 (M001+M002)
  Match 9: vs AS Monaco (Away) -> Score: 3 (M001 only)
  Match 10: vs Stade Rennais (Away) -> Score: 1 (M001 only)
  Match 11: vs Olympique de Marseille (Home) -> Score: 5 (M001+M002)
  Match 12: vs RC Strasbourg (Away) -> Score: 2 (M001 only)
  Match 13: vs Newcastle United (Home) -> Score: 1 (M001+M002)
  Match 14: vs Auxerre (Away) -> Score: 1 (M001 only)
  Match 15: vs Sporting CP (Away) -> Score: 1 (M001 only)
  Match 16: vs Lille (Home) -> Score: 3 (M001+M002)
  Match 17: vs Paris FC (Home) -> Score: 0 (M001+M002)
  Match 18: vs Olympique de Marseille (Home) -> Score: 6 (M001+M002)
  Match 19: vs Paris FC (Home) -> Score: 2 (M001+M002)
  Match 20: vs Vendée Fontenay Foot (Away) -> Score: 4 (M001 only)
RESULT M001: 2.55 (51/20)
RESULT M002: 2.82 (31/11)

[M003-M010 Trace]
Recent details matches analyzed: 5
  Deep-dive Match 1: vs Toulouse
    Goal at 90'
    Goal at 33'
    Goal at 23'
  Deep-dive Match 2: vs Nice
    Goal at 85'
    Goal at 81'
    Goal at 49'
    Goal at 42'
  Deep-dive Match 3: vs Chelsea
    Goal at 62'
    Goal at 14'
    Goal at 6'
  Deep-dive Match 4: vs Chelsea
    Goal at 90'
    Goal at 86'
    Goal at 74'
    Goal at 40'
    Goal at 10'
  Deep-dive Match 5: vs AS Monaco
    Goal at 71'
RESULT M003: 1.40
RESULT M004: 1.80
RESULT M005: 18.8%
RESULT M006: 6.3%
RESULT M007: 18.8%
RESULT M008: 6.3%
RESULT M009: 18.8%
RESULT M010: 31.3%

[M011-M014 Trace - Shots]
  Match 1: Shots: 17, OnTarget: 7
  Match 2: Shots: 6, OnTarget: 1
  Match 3: Shots: 18, OnTarget: 9
  Match 4: Shots: 9, OnTarget: 8
  Match 5: Shots: 20, OnTarget: 6
RESULT M011: 22.9% (Goals: 16 / Shots: 70)
RESULT M012: 51.6% (Goals: 16 / OnTarget: 31)
RESULT M013: 14.00
RESULT M014: 6.20

[M015-M016 Trace - xG]
  Match 1: xG: 1.99
  Match 2: xG: 4.13
  Match 3: xG: 1.15
  Match 4: xG: 0.90
  Match 5: xG: 1.62
RESULT M015: 1.96
RESULT M016: 1.63 (Goals: 16 / totalXG: 9.79)

[M017-M018 Trace - Big Chances]
  Match 1: BigChances: 3, Scored: 1
  Match 2: BigChances: 0, Scored: 0
  Match 3: BigChances: 2, Scored: 0
  Match 4: BigChances: 2, Scored: 2
  Match 5: BigChances: 2, Scored: 0
RESULT M017: 1.80
RESULT M018: 33.3% (3/9)

[M019-M020 Trace - Penalties]
RESULT M019: 0.20 (Won: 1 / 5 matches)
RESULT M020: 100.0% (1/1)

[M021-M025 Trace - Attack Extra]
RESULT M021: 26.1 (Avg Positive Pressure)
RESULT M022: 5.00 (Total: 25)
RESULT M023: 0.0% (0 goals from 25 corners)
RESULT M024: 0 goals
RESULT M025: NULL (0/0)

[M026-M030 Trace - Defense Basics]
RESULT M026: 1.10 (22/20)
RESULT M027: 1.27 (14/11)
RESULT M028: 40.0% (8 clean sheets)
RESULT M029: 0.60 (1st Half Conceded)
RESULT M030: 0.60 (2nd Half Conceded)

[M031-M033 Trace - Defense Time & xG]
RESULT M031: 0.0%
RESULT M032: 0.0%
RESULT M033: 0.96

[M034-M038 Trace - Defensive Stats]
RESULT M034: 24.5%
RESULT M035: NULL
RESULT M036: NULL
RESULT M037: 9.60
RESULT M038: 9.00

[M039-M040 Trace - Cards]
RESULT M039: 0.60
RESULT M040: 0.00

[M041-M045 Trace - Advanced Defense]
RESULT M041: 0.0% (0 goals under pressure)
RESULT M042: 0.0% (Lost: 0 / Ahead: 7)
RESULT M043: 57.1% (Won: 4 / Ahead: 7)
RESULT M044: 19.0 mins avg reaction
RESULT M045: 100.0% (Opp Corner Goals: 0 / Corners: 19)

[M046-M050 Trace - Form & Streaks]
RESULT M046: 80.0% (Form String: )
RESULT M047: 73.3%
RESULT M048: 73.3%
RESULT M049: 4 (Wins Streak)
RESULT M050: 40.0% (Unbeaten Streak: 4, AvgRating: undefined)

[M051-M054 Trace - Streaks & Trends]
RESULT M051: 16 (Scoring Streak)
RESULT M052: 0 (Clean Sheet Streak)
RESULT M053: 60.0% (Goal Trend: 3.20 vs 2.00)
RESULT M054: -14.3% (Conceded Trend: 1.20 vs 1.40)

[M055-M058 Trace - Standings]
RESULT M055: 72.2% (Pos: 11/36)
RESULT M056: 66.7% (Home Pos: 13)
RESULT M057: 88.9% (Away Pos: 5)
RESULT M058: 10 (Goal Diff)

[M059-M061 Trace - Goals]
RESULT M059: 80.0% (Over 2.5)
RESULT M060: 20.0% (Under 2.5)
RESULT M061: 55.0% (BTTS %)

[M062-M065 Trace - Match Scenarios]
RESULT M062: 80.0% (First Goals: 4 in 5 matches)
RESULT M063: 100.0% (Wins after First Goal: 4 / 4)
RESULT M064: 0.0% (Comebacks: 0 / 1)
RESULT M065: 64.3% (Big Wins: 9 / 14)

[M066-M070 Trace - Player Performance]
RESULT M066: 7.10 (Starter Rating)
RESULT M067: NULL (Sub Rating)
RESULT M068: 1.25 (Rating Range)
RESULT M069: 43.5% (Forward Contribution)
RESULT M070: 1.39 (Midfield Creativity)

[M071-M080 Trace - Advanced Player & Squad]
RESULT M071: 7.02 (Def Stability)
RESULT M072: 0.20 (xG Contrib)
RESULT M073: 23.9% (Dependency)
RESULT M074: 100.0% (Dribbling)
RESULT M075: 90.9% (Passing)
RESULT M076: 100.0% (Aerial)
RESULT M077: 0.0 (Injured Impact)
RESULT M078: 0.0 (Suspended Impact)
RESULT M079: 73.0% (Squad Depth)
RESULT M080: 675 (Fatigue/Minutes Diff)

### SIDE: AWAY
Team: Liverpool (44)
Total finished matches in lastEvents: 60
Matches used for last20: 20

[M001 & M002 Trace]
  Match 1: vs Manchester City (Away) -> Score: 0 (M001+M002)
  Match 2: vs Brighton & Hove Albion (Away) -> Score: 1 (M001+M002)
  Match 3: vs Galatasaray (Home) -> Score: 4 (M001 only)
  Match 4: vs Tottenham Hotspur (Home) -> Score: 1 (M001 only)
  Match 5: vs Galatasaray (Away) -> Score: 0 (M001+M002)
  Match 6: vs Wolverhampton (Away) -> Score: 3 (M001+M002)
  Match 7: vs Wolverhampton (Away) -> Score: 1 (M001+M002)
  Match 8: vs West Ham United (Home) -> Score: 5 (M001 only)
  Match 9: vs Nottingham Forest (Away) -> Score: 1 (M001+M002)
  Match 10: vs Brighton & Hove Albion (Home) -> Score: 3 (M001 only)
  Match 11: vs Sunderland (Away) -> Score: 1 (M001+M002)
  Match 12: vs Manchester City (Home) -> Score: 1 (M001 only)
  Match 13: vs Newcastle United (Home) -> Score: 4 (M001 only)
  Match 14: vs Qarabağ FK (Home) -> Score: 6 (M001 only)
  Match 15: vs Bournemouth (Away) -> Score: 2 (M001+M002)
  Match 16: vs Olympique de Marseille (Away) -> Score: 3 (M001+M002)
  Match 17: vs Burnley (Home) -> Score: 1 (M001 only)
  Match 18: vs Barnsley (Home) -> Score: 4 (M001 only)
  Match 19: vs Arsenal (Away) -> Score: 0 (M001+M002)
  Match 20: vs Fulham (Away) -> Score: 2 (M001+M002)
RESULT M001: 2.15 (43/20)
RESULT M002: 1.27 (14/11)

[M003-M010 Trace]
Recent details matches analyzed: 5
  Deep-dive Match 1: vs Manchester City
  Deep-dive Match 2: vs Brighton & Hove Albion
    Goal at 30'
  Deep-dive Match 3: vs Galatasaray
    Goal at 62'
    Goal at 53'
    Goal at 51'
    Goal at 25'
  Deep-dive Match 4: vs Tottenham Hotspur
    Goal at 18'
  Deep-dive Match 5: vs Galatasaray
RESULT M003: 0.60
RESULT M004: 0.60
RESULT M005: 0.0%
RESULT M006: 50.0%
RESULT M007: 0.0%
RESULT M008: 33.3%
RESULT M009: 16.7%
RESULT M010: 0.0%

[M011-M014 Trace - Shots]
  Match 1: Shots: 11, OnTarget: 5
  Match 2: Shots: 12, OnTarget: 5
  Match 3: Shots: 4, OnTarget: 1
  Match 4: Shots: 13, OnTarget: 7
  Match 5: Shots: 15, OnTarget: 6
RESULT M011: 10.9% (Goals: 6 / Shots: 55)
RESULT M012: 25.0% (Goals: 6 / OnTarget: 24)
RESULT M013: 11.00
RESULT M014: 4.80

[M015-M016 Trace - xG]
  Match 1: xG: 0.00
  Match 2: xG: 0.88
  Match 3: xG: 5.01
  Match 4: xG: 1.70
  Match 5: xG: 1.31
RESULT M015: 1.78
RESULT M016: 0.67 (Goals: 6 / totalXG: 8.90)

[M017-M018 Trace - Big Chances]
  Match 1: BigChances: 2, Scored: 0
  Match 2: BigChances: 1, Scored: 1
  Match 3: BigChances: 0, Scored: 0
  Match 4: BigChances: 2, Scored: 1
  Match 5: BigChances: 3, Scored: 0
RESULT M017: 1.60
RESULT M018: 25.0% (2/8)

[M019-M020 Trace - Penalties]
RESULT M019: 0.00 (Won: 0 / 5 matches)
RESULT M020: NULL (0/0)

[M021-M025 Trace - Attack Extra]
RESULT M021: 25.2 (Avg Positive Pressure)
RESULT M022: 4.00 (Total: 20)
RESULT M023: 0.0% (0 goals from 20 corners)
RESULT M024: 0 goals
RESULT M025: NULL (0/0)

[M026-M030 Trace - Defense Basics]
RESULT M026: 1.15 (23/20)
RESULT M027: 1.36 (15/11)
RESULT M028: 35.0% (7 clean sheets)
RESULT M029: 0.80 (1st Half Conceded)
RESULT M030: 0.80 (2nd Half Conceded)

[M031-M033 Trace - Defense Time & xG]
RESULT M031: 25.0%
RESULT M032: 12.5%
RESULT M033: 0.98

[M034-M038 Trace - Defensive Stats]
RESULT M034: 35.6%
RESULT M035: NULL
RESULT M036: NULL
RESULT M037: 9.60
RESULT M038: 12.40

[M039-M040 Trace - Cards]
RESULT M039: 2.40
RESULT M040: 0.00

[M041-M045 Trace - Advanced Defense]
RESULT M041: 37.5% (3 goals under pressure)
RESULT M042: 50.0% (Lost: 1 / Ahead: 2)
RESULT M043: 50.0% (Won: 1 / Ahead: 2)
RESULT M044: 16.0 mins avg reaction
RESULT M045: 100.0% (Opp Corner Goals: 0 / Corners: 21)

[M046-M050 Trace - Form & Streaks]
RESULT M046: 26.7% (Form String: )
RESULT M047: 53.3%
RESULT M048: 56.7%
RESULT M049: 0 (Wins Streak)
RESULT M050: 0.0% (Unbeaten Streak: 0, AvgRating: undefined)

[M051-M054 Trace - Streaks & Trends]
RESULT M051: 0 (Scoring Streak)
RESULT M052: 0 (Clean Sheet Streak)
RESULT M053: -53.8% (Goal Trend: 1.20 vs 2.60)
RESULT M054: 60.0% (Conceded Trend: 1.60 vs 1.00)

[M055-M058 Trace - Standings]
RESULT M055: 94.4% (Pos: 3/36)
RESULT M056: 75.0% (Home Pos: 10)
RESULT M057: 97.2% (Away Pos: 2)
RESULT M058: 12 (Goal Diff)

[M059-M061 Trace - Goals]
RESULT M059: 70.0% (Over 2.5)
RESULT M060: 30.0% (Under 2.5)
RESULT M061: 55.0% (BTTS %)

[M062-M065 Trace - Match Scenarios]
RESULT M062: 40.0% (First Goals: 2 in 5 matches)
RESULT M063: 50.0% (Wins after First Goal: 1 / 2)
RESULT M064: 0.0% (Comebacks: 0 / 3)
RESULT M065: 80.0% (Big Wins: 8 / 10)

[M066-M070 Trace - Player Performance]
RESULT M066: 7.10 (Starter Rating)
RESULT M067: NULL (Sub Rating)
RESULT M068: 1.02 (Rating Range)
RESULT M069: 11.4% (Forward Contribution)
RESULT M070: 2.26 (Midfield Creativity)

[M071-M080 Trace - Advanced Player & Squad]
RESULT M071: 6.96 (Def Stability)
RESULT M072: 0.27 (xG Contrib)
RESULT M073: 25.7% (Dependency)
RESULT M074: 100.0% (Dribbling)
RESULT M075: 86.5% (Passing)
RESULT M076: 100.0% (Aerial)
RESULT M077: 0.0 (Injured Impact)
RESULT M078: 0.0 (Suspended Impact)
RESULT M079: 86.6% (Squad Depth)
RESULT M080: 570 (Fatigue/Minutes Diff)
