[AUDIT REPORT - MATCH 15632083]


### SIDE: HOME (Paris Saint-Germain)
RESULT M062: 80.0%
RESULT M063: 100.0%
RESULT M064: 0.0%
RESULT M065: 67.7%
RESULT M066: 7.14
RESULT M068: 1.25
RESULT M071: 7.02
RESULT M069: 43.5%
RESULT M070: 1.39
RESULT M072: 0.20
RESULT M074: 100.0%
RESULT M075: 90.9%
RESULT M076: 100.0%
RESULT M077: 0.0
RESULT M078: 0.0
RESULT M079: 73.4%
RESULT M080: 675

### SIDE: AWAY (Liverpool)
RESULT M062: 40.0%
RESULT M063: 50.0%
RESULT M064: 0.0%
RESULT M065: 52.6%
RESULT M066: 7.07
RESULT M068: 1.02
RESULT M071: 6.96
RESULT M069: 11.4%
RESULT M070: 2.26
RESULT M072: 0.27
RESULT M074: 100.0%
RESULT M075: 86.5%
RESULT M076: 100.0%
RESULT M077: 0.0
RESULT M078: 0.0
RESULT M079: 86.1%
RESULT M080: 570
